C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe.config
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.pdb
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csproj.CoreCompileInputs.cache
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.exe
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.pdb
C:\IDE_LGCNS\ready\A#20_시험지\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csprojResolveAssemblyReference.cache
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe.config
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.pdb
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csprojResolveAssemblyReference.cache
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csproj.CoreCompileInputs.cache
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.exe
C:\IDE_LGCNS\ready\0727_A#20\A Type\SET#20\03.솔루션및테스트케이스(언어별)\C#\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.pdb
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe.config
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.pdb
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csprojResolveAssemblyReference.cache
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.exe
D:\TCT\기출문제 및 출제기준\[TCT기출문제]2018년_개발언어-A_1(1)\[TCT기출문제]2018년_개발언어-A_답안예시_1\C#(답안예시)\TCT_C#Test\com.lgcns.tct\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.pdb
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe.config
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.exe
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.pdb
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.exe
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\bin\Debug\com.lgcns.tct.category.pdb
D:\TCT\2019 학습활동\C#언어\com.lgcns.tct.category\obj\Debug\com.lgcns.tct.category.csprojResolveAssemblyReference.cache
